<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="applicable-device" content="pc">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-eqiv="cleartype" content="ON">
  <link href="phone-css/common.css" rel="stylesheet" type="text/css" />
  <link href="phone-css/home.css" rel="stylesheet" type="text/css" />
  <link href="phone-css/login.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    .input-box {
        height: 40px !important;
        width: 80%  !important;
        margin-left: 10%  !important;
        border-bottom: 1px solid #ff3728  !important;
        margin-top: 15px  !important;
    }
    .login-button-phone {
      width: 80% !important;
      margin-left: 10% !important;
    }
    .login-reg {
      width: 80% !important;
      margin-left: 10% !important;
    }
    .login-content {
      width: 100% !important;
    }
    .login-button {
      width: 80%!important;
      margin-left: 10%!important;
    }
    .input-box > input {
      font-size: 1rem !important;
    }
    .validate-code {
      font-size: 1rem !important;
      float: right;
      margin-top: 0.5rem;
    }
  </style>
</head>

<body>
  <div class="panel">
    <div class="login-box-phone">
      <form action="javascript:;" id="regForm">
        <div class="login-content">
          <div style="width:100%;height: 10px;"></div>
          <p class="input-box">
            <img src="img/phone.png" alt="">
            <input type="text" placeholder="请输入手机号码" name="userPhone" check="ckNull,ckTel" message="手机号码" ng-model="userPhone"/>
          </p>
          <p class="input-box">
            <img src="img/lock.png" alt="">
            <input type="password" placeholder="请输入密码" check="ckNull" message="密码" ng-model="userPassword" />
          </p>
          <p class="input-box">
            <img src="img/lock.png" alt="">
            <input type="password" placeholder="请再次输入密码" check="ckNull" message="重复密码" ng-model="confirmPassword" />
          </p>
          <p class="input-box">
            <img src="img/validate-code.png" alt="">
            <input style="width: 115px" type="text" placeholder="请输入验证码" check="ckNull" message="验证码" ng-model="validateCode"/>
            <span class="validate-code" id="validateCode" ><span class="seconds"></span>获取验证码</span>
          </p>
          <p>
            <button class="login-button" ng-click="register()">注册</button>
          </p>
          <p class="login-reg" style="font-size: 12px; text-align: center; margin-top: 15px">
            <input type="checkbox">
            <span>我已阅读并同意</span>
            <span style="color: #333333">《用户须知》</span>
            <span style="color: #333333">《隐私政策》</span>
          </p>
          <p style="width: 100%;
                    text-align: center;
                    margin-top: 35px;
                    font-size: 16px;">
            <span style="color: #999999">已有账号，</span>
            <span style="color: #ff3728" ng-click="goto('phone-login')">立即登录</span>
          </p>
        </div>
      </form>
    </div>
  </div>
  <!-- footer bar -->
  <div class="footer-bar">
    <div class="footer-item" ng-click="go('phone-home')">
      <img src="img/index-active.png" alt="">
      <p class="font-act">首页</p>
    </div>
    <div class="footer-item" ng-click="go('phone-course')">
      <img src="img/class-hui.png" alt="">
      <p>课程</p>
    </div>
    <div class="footer-item" ng-click="go('phone-boutique')">
      <img src="img/jingpin-hui.png" alt="">
      <p>精品</p>
    </div>
    <div class="footer-item" ng-click="go('phone-mine')">
      <img src="img/my-hui.png" alt="">
      <p>我的</p>
    </div>
  </div>
</body>
<style>
  .banner-img{
    display: block !important;
  }
</style>
</html>