<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="applicable-device" content="pc">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-eqiv="cleartype" content="ON">
  <link href="phone-css/common.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    .panel {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .erwei {
      width:18rem;
      height:18rem;
      overflow:auto;
      margin:auto;
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
    }
    .tuijianren {
      width: 15rem;
      height: 2rem;
      overflow: auto;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border-top: 1px solid #CCCCCC;
      border-bottom: 1px solid #CCCCCC;
      text-align: center;
      margin-bottom: 11.5rem;
      line-height: 2rem;
      color: #333333;
    }
    .tuijianbutton{
      width: 60% !important;
      margin-left: 20% !important;
      height: 35px;
      border-radius: 50px;
      border: 0;
      background-color: #ff3728;
      color: white;
      font-size: 15px;
      cursor: pointer;
      outline: none;
      position: absolute;
      bottom: 6rem;
    }
    .tuijianjj{
      width: 60% !important;
      margin-left: 20% !important;
      height: 35px;
      border-radius: 50px;
      border: 0;
      /* background-color: #ff3728; */
      color: white;
      font-size: 15px;
      cursor: pointer;
      outline: none;
      position: absolute;
      bottom: 6rem;
      text-align: center;
      color: #333333;
    }
  </style>
</head>

<body>
  <div class="panel" style="background:url('img/tuijian.png') top center no-repeat; background-size:cover;">
    <img class="erwei" src="{{userQrcode}}" alt="">
    <p class="tuijianren">我推荐的用户：{{userRecommendCount != 'null' && userRecommendCount ? userRecommendCount : 0}}人</p>
    <button ng-if="!isWechat" class="tuijianbutton" ng-click="savePicture()">保存到相册</button>
    <p ng-if="isWechat" class="tuijianjj">长按二维码保存到相册</p>
  </div>
</body>
</html>